# App ENV
PORT=2505
APP_URL=http://localhost:2505
SESSION_SECRET=secret
MONGO_CONNECTION_STRING=mongodb://localhost:27017/teamtailor

# Rubics ENV
RUBICS_URL=http://localhost:1337
CLIENT_ID=*MONGODB_ID*
CLIENT_SECRET=*BASE64_SECRET*

# Used to override security and develop frontend with no session
NODE_ENV=development
DEV_SITE=
