# App ENV
PORT=2000
APP_URL=http://localhost:2000
SESSION_SECRET=secret
MONGO_CONNECTION_STRING=mongodb://localhost:27017/rubics-app-express-template

# Rubics ENV
RUBICS_URL=http://localhost:1337
CLIENT_ID=631b5d00b6e05287c039ee50
CLIENT_SECRET=kJ55CS3sVWBaz9EMokMXhY1RoqP3XW67+5TrbDZni9c=

# Used to override security and develop frontend with no session
NODE_ENV=development
DEV_SITE=test
